# cropscan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nuist/cropscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nuist/cropscan/: IMyAidlInterface.aidl  PcPathBean.aidl
app/src/main/cpp/: CMakeLists.txt  JniMethod.cpp  ScanToJni.cpp
app/src/main/cpp/FileClass/: FileExtension.h  FileInfo.cpp  Scanner.cpp  Scanner.h  SimpleThreadPool.cpp
app/src/main/java/com/nuist/cropscan/: ActCamera.java  ActWeb.java  HomeAct.java  MainActivity.java  PcPathBean.java  RippleView.java  Tools.java  VersionCheck.java
app/src/main/java/com/nuist/cropscan/ActPicture/: ActCameraX.java  ActGallery.java  GalleryConfig.java
app/src/main/java/com/nuist/cropscan/ActPicture/adapter/: GalleryAdapter.java  SelectFolderAdapter.java
app/src/main/java/com/nuist/cropscan/ActPicture/bean/: FolderBean.java  PictureBean.java
app/src/main/java/com/nuist/cropscan/ActPicture/dialog/: SelectFolderDialog.java
app/src/main/java/com/nuist/cropscan/ActPicture/event/: AppbarLayoutEventListener.java
app/src/main/java/com/nuist/cropscan/adapter/: GalleryAdapter.java  TestAdapter.java
app/src/main/java/com/nuist/cropscan/aidl/: AidlServiceTest.java
app/src/main/java/com/nuist/cropscan/base/: BaseAct.java  BaseFrag.java  FragWeb.java
app/src/main/java/com/nuist/cropscan/camera/example/adapter/: CameraSimpleAda.java
app/src/main/java/com/nuist/cropscan/dialog/: CropTipsDialog.java  DownLoadDialog.java  EvalDialog.java  LoadingDialogUtils.java  SnackUtil.java
app/src/main/java/com/nuist/cropscan/mainfragment/: FragIntroduce.java
app/src/main/java/com/nuist/cropscan/request/: BASEURL.java  CropConfig.java  FileConfig.java  HttpOk.java  OkUtils.java
app/src/main/java/com/nuist/cropscan/scan/: ActCropScan.java  CameraSimpleAda.java  CropEval.java  CropResultAdapter.java  RotationListener.java  ScanLayoutDispatch.java
app/src/main/java/com/nuist/cropscan/scan/rule/: CropConfig.java  FormatBitmap.java  FormatTRect.java  FormatTRectList.java  RectComparator.java
app/src/main/java/com/nuist/cropscan/tool/: AniUtils.java  BitmapTool.java  BitmapUtil.java  FileUtils.java  ImgTool.java  JsHybrid.java  LoadingDialogUtils.java  LocalGps.java  ReflectUtil.java  ScreenUtil.java  Tools.java  ZipUtils.java
app/src/main/java/com/nuist/cropscan/tool/img/: Base64Until.java  BitmapUtil.java  Fast.java  ImgTool.java
app/src/main/java/com/nuist/cropscan/view/: BoxImageView.java  BoxView.java  NestedChildWebView.java  NestedScrollWebView.java  NumProgressView.java  ProgressLayout.java  RadiusCardView.java  ScanLayout.java  SingleLineZoomTextView.java  StatusBarView.java  StickyScrollView.java
app/src/main/java/com/nuist/cropscan/view/adapter/: HomePlantAda.java
app/src/main/java/com/nuist/cropscan/view/entiry/: TRect.java
app/src/main/java/com/nuist/gallery/: ActCameraX.java  ActGallery.java  GalleryConfig.java
app/src/main/java/com/nuist/gallery/adapter/: GalleryAdapter.java  SelectFolderAdapter.java
app/src/main/java/com/nuist/gallery/bean/: FolderBean.java  PictureBean.java
app/src/main/java/com/nuist/gallery/dialog/: SelectFolderDialog.java
app/src/main/java/com/nuist/gallery/event/: AppbarLayoutEventListener.java
app/src/main/java/com/nuist/guide/: Act_Login.java
app/src/main/java/com/nuist/request/: BASEURL.java  DownloadListener.java  HttpOk.java
app/src/main/java/com/nuist/tool/: AniUtils.java  JsHybrid.java  ReflectUtil.java
app/src/main/java/com/nuist/tool/dialog/: LoadingDialogUtils.java  RippleDialog.java  SnackUtil.java
app/src/main/java/com/nuist/tool/file/: FileUtils.java  ZipUtils.java
app/src/main/java/com/nuist/tool/img/: Base64Until.java  BitmapUtil.java  Fast.java  ImgTool.java
app/src/main/java/com/nuist/tool/screen/: DensityUtil.java  ScreenUtil.java  Tools.java
app/src/main/java/com/nuist/tool/sensor/: LocalGps.java  RotationListener.java
app/src/main/java/com/nuist/webview/: ActWeb.java  FileConfig.java  FragWeb.java
app/src/main/res/animator/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/color/: main_nav_color.xml
app/src/main/res/drawable/: back.xml  back2.xml  back_btn.xml  bg_progressbar.xml  cir_bg.xml  cir_btn.xml  circle.xml  history.xml  item_scan_card.xml  ke.xml  load.xml  recapture.xml  result_frame.xml  sao.xml  slide.xml  user.xml
app/src/main/res/layout/: act_crop_eval.xml  act_frame.xml  act_home.xml  act_main.xml  activity_act_camera_x.xml  bak_activity_act_camera_x.xml  cameratip.xml  dialog_crop_tip.xml  dialog_download.xml  dialog_eval.xml  dialog_load.xml  dialog_loading.xml  dialog_ripple.xml  dialog_select_folder.xml  dialogresult.xml  frag_introduce.xml  frag_web.xml  framelayout.xml  gallery_main.xml  item_disease.xml  login_layout.xml  recy_item_camera_bottom_tip.xml  recy_item_crop_result.xml  recy_item_disease.xml  recy_item_folder.xml
app/src/main/res/layout-land/: bak_activity_act_camera_x.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nuist/cropscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
