// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//android {
//    signingConfigs {
//        release {
//            storeFile file('D:\\jks\\tanghan.jks')
//            storePassword '101010th'
//            keyAlias 'tanghan'
//            keyPassword '101010th'
//        }
//    }
//}

