plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    aaptOptions.cruncherEnabled = false;
    aaptOptions.useNewCruncher = false;

    defaultConfig {
        applicationId "com.nuist.cropscan"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "2.3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            ldLibs "log"
            // 打包生成的 APK 文件指挥包含哪些so库。
//            abiFilters "armeabi-v7a"/*, "arm64-v8a", "x86", "x86_64"*/
        }
    }
    ndkVersion "23.2.8568313"
    // 在android节点下
    // 指定CMakeLists.txt路径
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    sourceSets.main {
        jni.srcDirs = ['src/main/cpp']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation files('libs\\okhttp-3.12.0.jar')
    implementation files('libs\\okio-1.15.0.jar')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    //CameraX
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}