<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <androidx.cardview.widget.CardView android:id="@+id/tip_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:cardBackgroundColor="#4DFFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/pic_mask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/slide_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/slide" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tip_recy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_tip_height"
            android:layout_gravity="center_vertical" />
    </androidx.cardview.widget.CardView>

</FrameLayout>
