<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout

            android:background="#000000"
            android:id="@+id/result_frame"
            android:layout_width="match_parent"
            android:layout_height="280dp">



            <View
                android:id="@+id/frame_solid"
                android:layout_width="match_parent"
                android:layout_height="280dp" />

            <TextView
                android:id="@+id/frame_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="苹果黑星病"
                android:textColor="#000000"
                android:lineSpacingMultiplier="1.5" />
            <ImageView
                android:id="@+id/pic_cover"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#00000000"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="#1c4d47" />
    </LinearLayout>


    <com.nuist.cropscan.view.StickyScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="280dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50000000"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="35dp">

                <TextView
                    android:id="@+id/target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="目标作物" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="苹果黑星病"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="真菌类" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#746b62" />

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/star" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#746b62" />
                </LinearLayout>

                <com.nuist.cropscan.view.RadiusCardView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="15dp"
                    app:rcv_topLeftRadiu="120dp"
                    app:rcv_topRightRadiu="120dp">

                    <ImageView
                        android:id="@+id/pic1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.nuist.cropscan.view.RadiusCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"

                    android:visibility="gone">

                    <com.nuist.cropscan.view.RadiusCardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="50dp"

                        app:cardBackgroundColor="#ffffff"
                        app:rcv_topLeftRadiu="120dp"
                        app:rcv_topRightRadiu="120dp">

                        <TextView
                            android:id="@+id/icon_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="周期" />
                    </com.nuist.cropscan.view.RadiusCardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="#ffffff">

                        <ImageView
                            android:id="@+id/icon_pic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:srcCompat="@android:drawable/btn_star_big_on" />
                    </FrameLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center"

                    android:text="简介"
                    android:textColor="@color/main2" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textColor="#000000" android:lineSpacingMultiplier="1.5" />

                <com.nuist.cropscan.view.RadiusCardView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_margin="20dp"
                    app:rcv_topLeftRadiu="20dp"
                    app:rcv_topRightRadiu="20dp">

                    <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.nuist.cropscan.view.RadiusCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center"

                    android:text="易发地区"
                    android:textColor="@color/main2" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="20dp"
                    android:textColor="#000000" android:lineSpacingMultiplier="1.5" />

                <com.nuist.cropscan.view.RadiusCardView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_margin="20dp"
                    app:rcv_topLeftRadiu="20dp"
                    app:rcv_topRightRadiu="20dp">

                    <ImageView
                        android:id="@+id/pic3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.nuist.cropscan.view.RadiusCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center"

                    android:text="发病周期"
                    android:textColor="@color/main2" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:padding="20dp"
                    android:textColor="#000000" android:lineSpacingMultiplier="1.5" />

                <com.nuist.cropscan.view.RadiusCardView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_margin="20dp"
                    app:rcv_topLeftRadiu="20dp"
                    app:rcv_topRightRadiu="20dp">

                    <ImageView
                        android:id="@+id/pic4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.nuist.cropscan.view.RadiusCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center"

                    android:text="防治方法"
                    android:textColor="@color/main2" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:padding="20dp"
                    android:textColor="#000000" android:lineSpacingMultiplier="1.5" />

            </LinearLayout>
        </LinearLayout>
    </com.nuist.cropscan.view.StickyScrollView>


</FrameLayout>