<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:background="#00000000"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="8dp"
        android:layout_width="70dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        android:elevation="0dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#59000000"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</FrameLayout>